@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
header{
    font-family: 'Bangers', cursive;
    display: flex;
    background-color: #9A28F8;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    justify-content: start;
}

h1{
    margin-left: 12%;
    font-size: 45px;
    text-shadow: yellow 0 0 10px;
    animation: spot 1.8s linear infinite alternate;
    animation-play-state: running;
}

@keyframes spot{
    0%{
        text-shadow: white 0 0 0px;
    }
    100%{
       text-shadow: yellow 0 0 20px;
    }
}

section{
    background-image: url("stream_pict/stremers_bg.png");
    padding: 2%;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.flexbox_menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 2%;
}

h2{
    color: #E2D810;
    font-family: 'Bangers', cursive;
    font-size: 3em;
    text-align: center;
}

.flexbox_streamers img{
    width: 300px;
    height: 300px;
}

.stream_card{
    text-align: center;
    bottom: 20px;
    
}

.stream_card img{
    max-height: 300px;
}

.flexbox_streamers{
    margin-top: 2%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 2%;
}

.streamers{
    margin-top: 2%;
    margin-left: 3%;
    margin-right: 3%;
    width: 300px;
    height: 300px;
}

.button{
    padding: 2% 5%;
    font-size: 25px;
    background: #E2D810;
    color: black;
    text-decoration: none !important;
    border-radius: 20px;
    display: inline-block;
    transform: translateY(-112%);
    
}

.button:active{
    transform: scale(0.8) translateY(-150%);
}

.button:hover{
    color: black;
}


@media screen and (max-width: 350px){
    footer div a{
        color: #E2D810;
        font-size: 14px;
        text-decoration: none;
    }
    footer div img{
        width: 45px;
        height: 45px;
    }
    
    h2{
        font-size:1.5em;
    }
    .stream_card img{
        width: 200px;
        height: 200px;
    }
    .streamers{
        width: 200px;
        height: 200px;
    }
    
}

@media screen and (max-width: 320px){
    h1{
        font-size: 40px;
        margin-left: 5%;
    }
    .logo{
        width: 50px;
        height: 50px;
    }
    
}

@media screen and (max-width: 280px){
    nav{
        right: 5%;
    }
    h1{
        font-size: 25px;
        margin-left: 3%;
    }
    .logo{
        width: 35px;
        height: 35px;
    }
    
}

@media screen and (max-width: 220px){
    .stream_card img{
        width: 150px;
        height: 150px;
    }
    .streamers{
        width: 150px;
        height: 150px;
    }
}

@media screen and (max-width: 151px){
    .stream_card img{
        width: 100px;
        height: 100px;
    }
    .streamers{
        width: 100px;
        height: 100px;
    }
    .button{
        padding: 1% 4%;
        font-size: 16px;
    }
    h1{
        font-size: 20px;
    }
    h2{
        font-size: 1em;
    }
}

footer{
    padding-bottom: 0.5%;
    padding-top: 0.5%;
    background-color: #9A28F8;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer_flexbox{
    display: flex;
    margin-left: 2%;
    align-items: center;
}

.footer_blexbox_right{
    display: flex;
    align-items: center;
    margin-right: 2%;
}

footer img{
    width: 65px;
    height: 65px;
    margin-right: 8%;
    margin-left: 1%;
}

.vk_search{
    margin-right: 5%;
}

footer a{
    color: #E2D810;
    font-size: 1.5em;
    text-decoration: none;
    text-shadow: red 0 0 10px;
}

@media screen and (max-width: 120px){
    footer div a{
        font-size: 10px;
    }
}

@media screen and (max-width: 105px){
    .stream_card img{
        width: 70px;
        height: 70px;
    }
    .streamers{
        width: 70px;
        height: 70px;
    }
    .button{
        padding: .5% 3%;
        font-size: 10px;
        transform: translateY(-150%);
    }
    h1{
        font-size: 15px;
    }
    h2{
        font-size: .6em;
    }
    footer div img{
        width: 25px;
        height: 25px;
    }

    footer a{
        font-size: 8px;
    }
    button:active{
        transform: scale(0.8) translateY(-170%);
    }
    footer div a{
        font-size: 8px;
    }
}