<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="news.css">
</head>
<body>
    <header>
        
        <div class="flexbox_menu">
            <a class="navbar-brand" href="../index.html">
                <img src="news_pict/logo.png" alt="logo" class = "logo">
            </a>
                <h1 class="">spot</h1>
        </div>
    </header>
    
    <section>
        <h2>Новости</h2>
        <div class="line_box">
            <div class="border"> </div>
        </div>
        <div class="container">
            <div class="row justify-conent-center">
                <div class="col my-auto">
                    <p>Канал Aileybeanssa набрал 4,6 млн фолловеров на Twitch за день. Две основательницы профиля стримили с 2018 года, и до взрывной популярности у них было около 5 тыс. фолловеров. Девушки сообщили, что непричастны к возросшей популярности и считают, что кто-то намеренно атаковал их с помощью ботов.</p>
                    <img src="https://esports.as.com/2020/09/30/bonus/Aly_1396670369_506762_1440x600.jpg" alt="">
                </div>
            </div>
            
            <div class="row justify-conent-center">
                <div class="col my-auto">
                    <p>Among Us стала настолько популярной, что сиквел для неё отменили.
                        По данным Steam, всего несколько минут назад в неё играли почти 240 тысяч человек, а пиковые показатели превосходят 438 тысяч пользователей.
                        Первоначально предполагалось, что выйдет новая игра, которая получит ряд улучшений и свежих возможностей. Однако популярность первой части вынудила создателей заявить, что код будет переработан, а все запланированные новинки появятся именно в первой Among Us.</p>
                    <img src="https://sun1-96.userapi.com/2oD_FLEcoPCHZeBHDrk9oPaP_34mA67iJSZl7g/tGpvikKbvZQ.jpg" alt="">
                </div>
            </div>
            
            <div class="row justify-conent-center">
                <div class="col my-auto">
                    <p>На стримера PacNW в прямом эфире напал разъярённый прохожий и отобрал телефон. Он прогуливался по улицам Портленда и повернул камеру на один из домов. В ту же минуту из дома выбежал владелец, который стал преследовать PacNW и задавать вопросы. Хозяин дома довольно настойчиво требовал у стримера удалить видео, в котором он заснял его частную собственность. Стример попытался объяснить, что это прямой эфир. Но владельца это не устроило, и он отобрал телефон, чтобы удалить видео самостоятельно. На этом стрим резко оборвался.</p>
                    <img src="https://sun1-83.userapi.com/S5pp90w6l661YZ2vtBRPJ5FSsxsSqJHB2IKk5Q/8aKzuw-eyss.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class = "footer_flexbox">
            <a href="https://vk.com/poise_boy" class = "vk_search"><img src="news_pict/vk_icon.png" alt=""></a>
            <a href="https://www.instagram.com/poise_boy/?hl=ru"><img src="news_pict/instagram_icon.png" alt=""></a>
        </div>
        
        <div class="footer_blexbox_right">
            <a href="tel: +7-914-092-60-61">+7-914-092-60-61</a>
        </div>
    
    </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>