<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="video.css">
</head>
<body>
    <header>
        
        <div class="flexbox_menu">
            <a class="navbar-brand" href="../index.html">
                <img src="video_pict/logo.png" alt="logo" class = "logo">
            </a>
                <h1 class="">spot</h1>
        </div>
    </header>
    <section>
        <h2>Видео</h2>
        <div class="line_box">
            <div class="border"> </div>
        </div>
        <div class="thumb-wrap">
            <iframe src="https://www.youtube.com/embed/r_0aoTZIFNo" frameborder="0"  allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/VUoZPQ8m_EY" frameborder="0"  allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/jCAps_EXXFc" frameborder="0" allowfullscreen></iframe>
        </div>
        
    </section>

    <footer>
        <div class = "footer_flexbox">
            <a href="https://vk.com/poise_boy" class = "vk_search"><img src="video_pict/vk_icon.png" alt=""></a>
            <a href="https://www.instagram.com/poise_boy/?hl=ru"><img src="video_pict/instagram_icon.png" alt=""></a>
        </div>
        
        <div class="footer_blexbox_right">
            <a href="tel: +7-914-092-60-61">+7-914-092-60-61</a>
        </div>
    
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>