@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
header{
    font-family: 'Bangers', cursive;
    display: flex;
    background-color: #9A28F8;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    justify-content: space-around;
}

h1{
    margin-left: 15%;
    font-size: 45px;
    text-shadow: yellow 0 0 10px;
    animation: spot 1.8s linear infinite alternate;
    animation-play-state: running;
}

@keyframes spot{
    0%{
        text-shadow: white 0 0 0px;
    }
    100%{
       text-shadow: yellow 0 0 20px;
    }
}

.flexbox_menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flexbox_menu_right{
    display: flex;
    align-items: center;
}

.flexbox_menu_right a{
    padding-right: 10%;
    font-size: 35px;
    text-shadow: red 0 0 10px;
    color: #E2D810;
    text-decoration: none;
}



.nav-link{
    padding-right: 10%;
    font-size: 20px;
    color: #E2D810 !important;
    text-decoration: none;
}

.navbar-toggler{
    background: #444444;
}

@media screen and (min-width: 700px){
    .navbar{
        display: none;
    }
}

@media screen and (max-width: 1500px){
    .flexbox_menu_right a{
        padding-right: 7%;
        font-size: 30px;
        color: #E2D810;
        text-shadow: red 0 0 10px;
        text-decoration: none;
    }
}

@media screen and (max-width: 1300px){
    .flexbox_menu_right a{
        padding-right: 10%;
        font-size: 25px;
        color: #E2D810;
        text-shadow: red 0 0 10px;
        text-decoration: none;
    }
}

@media screen and (max-width: 1111px){
    .flexbox_menu_right a{
        padding-right: 10%;
        font-size: 19px;
        color: #E2D810;
        text-shadow: red 0 0 10px;
        text-decoration: none;
    }
}

@media screen and (max-width: 888px){
    .flexbox_menu_right a{
        padding-right: 10%;
        font-size: 17px;
        color: #E2D810;
        text-shadow: red 0 0 10px;
        text-decoration: none;
    }
}

@media screen and (max-width: 820px){
    .flexbox_menu_right a{
        padding-right: 10%;
        font-size: 14px;
        color: #E2D810;
        text-shadow: red 0 0 10px;
        text-decoration: none;
    }
}

@media screen and (max-width: 700px){
    .flexbox_menu_right{
        display: flex;
        align-items: center;
        display: none;
    }
    header{
        justify-content: space-between;
    }
    .flexbox_menu{
        margin-left: 2%;
        align-items: flex-start;
    }
    .navbar{
        margin-left: 10%;
        text-shadow: red 0 0 10px;
    }
}

@media screen and (max-width: 350px){
    footer div a{
        color: #E2D810;
        font-size: 16px;
        text-decoration: none;
    }
    footer div img{
        width: 45px;
        height: 45px;
    }
    
}

@media screen and (max-width: 320px){
    .nav-link{
        padding-right: 10%;
        font-size: 10px;
        color: #E2D810;
        text-shadow: red 0 0 10px;
        text-decoration: none;
    }
    h1{
        font-size: 40px;
        margin-left: 5%;
    }
    .logo{
        width: 50px;
        height: 50px;
    }
    
}


@media screen and (max-width: 280px){
    .nav-link{
        padding-right: 10%;
        font-size: 10px;
        color: #E2D810;
        text-decoration: none;
    }
    nav{
        right: 5%;
    }
    h1{
        font-size: 25px;
        margin-left: 3%;
    }
    .logo{
        width: 35px;
        height: 35px;
    }
    
}

section{
    background-image: url("pictures/glav.png");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 100vh;
    

}

.flex_hello{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.hello{
    padding: 3% 4%;
    margin-top: 2%;
    margin-bottom: 2%;
    background: rgba(0,0,0,0.4);
    color: #E2D810;
    font-size: 1.2em;
    animation: hi linear 3s infinite alternate;
    animation-play-state: paused;
}

.hello:hover{
    animation-play-state: running;
}

@media screen and (max-width: 195px){ 
    header{
        flex-wrap: wrap;
    }
    .hello{
        font-size: 0.5em;
        padding: 0;
    }
} 

@keyframes hi{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(0.7);
    }
    100%{
        transform: scale(1)
    }
}

footer{
    padding-bottom: 0.5%;
    padding-top: 0.5%;
    background-color: #9A28F8;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer_flexbox{
    display: flex;
    margin-left: 2%;
    align-items: center;
}

.footer_blexbox_right{
    display: flex;
    align-items: center;
    margin-right: 2%;
}

footer img{
    width: 65px;
    height: 65px;
    margin-right: 8%;
    margin-left: 1%;
}

.vk_search{
    margin-right: 5%;
}

footer a{
    color: #E2D810;
    font-size: 1.5em;
    text-decoration: none;
    text-shadow: red 0 0 10px;
}

@media screen and (max-width: 135px){ 
    footer div a{
        font-size: 14px;
    }
} 

@media screen and (max-width: 120px){ 
    footer div a{
        font-size: 10px;
    }
} 

@media screen and (max-width: 105px){ 
    footer div a{
        font-size: 8px;
    }
    h1{
        font-size: 15px;
    }
    footer div img{
        width: 25px;
        height: 25px;
    }
} 
